# Software_Engineering-

ClientRestEsame/: pom.xml
ClientRestEsame/src/main/java/com/myclient/clientrestesame/: Main.java  Professor.java
JMS/#sync_async/clientJMS/: ClientOrdini.java  ClientQuotaz.java  pom.xml
JMS/#sync_async/serverJMS/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java  pom.xml
JMS/ClientJMS/: ClientOrdini.java  ClientQuotaz.java
JMS/ServerJMS/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java  pom.xml
REST/Client/: Course.java  RestClient.java  Student.java  course.xml
REST/Server/: Course.java  CourseRepository.java  RestfulServer.java  Student.java  pom.xml
Rabbit/: pom.xml
Rabbit/src/main/java/com/mycompany/rabbit_client/: Receiver.java  Sender.java
RabbitMQ/: pom.xml
RabbitMQ/classic/: Recv.java  Send.java
RabbitMQ/workqueue/: NewTask.java  Worker.java  Worker2.java
SOAP/#adapter_1/BankAAAWS/: BankAAAWSMain.java  Clients.java
SOAP/#adapter_1/BankWS/: Server.java
SOAP/#adapter_1/Client_wsdl/: Client_wsdl.java
SOAP/#adapter_2/myServerSOAP/: AAAWSIFace.java  AAAWSImpl.java  myServer.java  pom.xml
SOAP_ES1/ClientLab1/: ClientLab1.java  pom.xml
SOAP_ES1/Server/: BankIFace.java  BankImpl.java  Server.java  pom.xml
SoapMio/SoapEsameClient/: Client.java  pom.xml
SoapMio/SoapEsameServer/: Professor.java  ProfessorImpl.java  ProfessorInterface.java  Server.java  pom.xml
complex/: HelperDatabase.java  pom.xml
